---
---

@import "./variables";

@font-face {
	font-family: Faithful;
	src: url("../data/font/Faithful.ttf") format("truetype");
}

/* Basic layout */

/*!
 * Bootstrap v4.5.3 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

/* Important Bootstrap */
*, *::before, *::after {
	box-sizing: border-box;
}
html {
	font-family: Faithful !important;
	/* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif; */
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
	margin: 0;
	font-size: 1.1rem;
	color: #212529;
}
h1, h2, h3, h4, h5, h6, h7 {
	margin-top: 0;
	margin-bottom: 0.5rem;
	line-height: 1.2;
}
h1, .h1 {
	font-size: 2.5rem;
}
h2, .h2 {
	font-size: 2rem;
}
h3, .h3 {
	font-size: 1.75rem;
}
h4, .h4 {
	font-size: 1.5rem;
}
h5, .h5 {
	font-size: 1.25rem;
}
h6, .h6 {
	font-size: 1rem;
}
p {
	margin-top: 0;
	margin-bottom: 1rem;
}
ol, ul, dl {
	margin-top: 0;
	margin-bottom: 1rem;
	list-style-position: inside;
}
a {
	color: $primary;
	text-decoration: none;
	background-color: transparent;
}
a:hover {
	color: $primary-dark;
}
a:not([href]):not([class]) {
	color: inherit;
	text-decoration: none;
}
a:not([href]):not([class]):hover {
	color: inherit;
	text-decoration: none;
}
img {
	vertical-align: middle;
	border-style: none;
	object-fit: cover;
}
/* make images not draggable */
img[src$=".png"], img[src$=".gif"], img[src$=".jpg"] {
	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
}
table {
	border-collapse: collapse;
}
button {
	border-radius: 0;
}
button:focus {
	outline: 1px dotted;
	outline: 5px auto -webkit-focus-ring-color;
}
input, button, select, optgroup, textarea {
	margin: 0;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}
button, input {
	overflow: visible;
}
button, select {
	text-transform: none;
}
select {
	word-wrap: normal;
}
button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
	cursor: pointer;
}
// Fix icons being displayed in italic
.fab, .fas {
	font-style: normal;
}
.display-3 {
	font-size: 4.8rem;
	font-weight: 300;
	line-height: 1.2;
}
.display-4 {
	font-size: 3.5rem;
	font-weight: 300;
	line-height: 1.2;
}
hr {
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0;
	height: 1px;
}
.navbar-collapse:not(.show) {
	display: none;
}
.dropup, .dropright, .dropdown, .dropleft {
	position: relative;
}
.dropdown-toggle {
	white-space: nowrap;
}
.dropdown-toggle::after {
	display: inline-block;
	margin-left: 0.255em;
	vertical-align: 0.255em;
	content: "";
	border-top: 0.3em solid;
	border-right: 0.3em solid transparent;
	border-bottom: 0;
	border-left: 0.3em solid transparent;
}
.dropdown-menu-center {
	right: auto;
	left: auto
}
@media screen and (max-width: 760px) {
	.navbar .show > .dropdown-menu {
		background-color: transparent;
		box-shadow: none;
		font-size: inherit;
		margin: 0;
		padding: 0;
		&:hover {
			background-color: transparent;
		}
		& > .dropdown-item {
			color: rgba(255,255,255,0.5);
			margin-left: 36px;
			padding-left: 0;
			&:hover {
				background: transparent !important;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 10rem;
	padding: 0.5rem 0;
	margin: 0.125rem 0 0;
	font-size: 1rem;
	color: #212529;
	text-align: left;
	list-style: none;
	background-clip: padding-box;
}
.dropup .dropdown-menu {
	top: auto;
	bottom: 100%;
	margin-top: 0;
	margin-bottom: 0.125rem;
}
.dropup .dropdown-toggle::after {
	display: inline-block;
	margin-left: 0.255em;
	vertical-align: 0.255em;
	content: "";
	border-top: 0;
	border-right: 0.3em solid transparent;
	border-bottom: 0.3em solid;
	border-left: 0.3em solid transparent;
}
.dropdown-menu[x-placement^="top"],
.dropdown-menu[x-placement^="right"],
.dropdown-menu[x-placement^="bottom"],
.dropdown-menu[x-placement^="left"] {
	right: auto;
	bottom: auto;
}
.dropdown-item {
	display: block;
	width: 100%;
	padding: 0.25rem 1.5rem;
	clear: both;
	font-weight: 400;
	text-align: inherit;
	white-space: nowrap;
	background-color: transparent;
	border: 0;
}
.dropdown-item:hover, .dropdown-item:focus {
	text-decoration: none;
}
.dropdown-item.active, .dropdown-item:active {
	color: #fff;
	text-decoration: none;
	background-color: $primary;
}
.dropdown-item.disabled, .dropdown-item:disabled {
	color: #6c757d;
	pointer-events: none;
	background-color: transparent;
}
.show > .dropdown-menu {
	display: block;
}
.dropdown-header {
	display: block;
	padding: 0.5rem 1.5rem;
	margin-bottom: 0;
	font-size: 0.875rem;
	color: #6c757d;
	white-space: nowrap;
}
/** navbar */
.navbar {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 0.5rem;
}
.nav-link {
	display: block;
	padding: 0.5rem 1rem;
	transition: all 0.1s ease-out;
}
@media screen and (max-width: 760px) {
	header {
		padding-bottom: 0;
	}
	.navbar {
		padding: 0.5rem 1rem;
	}
	.nav-item > .nav-link > i {
		width: 26px;
		height: 26px;
		line-height: 26px;
		text-align: center;
	}
}

.nav-item {
	width: 125px;
	display: flex;
	justify-content: center;
	flex-direction: row;

	&.unsized {
		width: auto
	}

	> .nav-link > i {
		margin-right: 10px
	}

	> .nav-link {
		display: flex;
		align-items: center;
	}
}
.navbar-nav {
	display: flex;
	flex-direction: column;
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;
	align-items: center;
}
.navbar-nav .nav-link {
	padding-right: 0;
	padding-left: 0;
}
.navbar-nav .dropdown-menu {
	position: static;
	float: none;
}
.navbar-collapse {
	flex-basis: 100%;
	flex-grow: 1;
	align-items: center;
}
.navbar-toggler-icon {
	display: inline-block;
	width: 1.5em;
	height: 1.5em;
	vertical-align: middle;
	content: "";
	background: no-repeat center center;
	background-size: 100% 100%;
}
.navbar-dark .navbar-toggler-icon {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-toggler {
	padding: 0.25rem 0.75rem;
	font-size: 1.25rem;
	line-height: 1;
	background-color: transparent;
	border: none;
}

.nav-icon-mobile {
	display: none;
}

@media screen and (max-width: 760px) {
	.navbar-nav {
		text-align: initial;
		margin-top: 0.5rem;

		& .nav-item {
			width: 100%;
			display: block;

			& .nav-link {
				padding-top: 0.25rem;
				padding-bottom: 0.25rem;
			}
		}
	}
	#navbar-logo {
		display: none;
	}
	.nav-icon-mobile {
		display: block;
	}
}

@media screen and (min-width: 760px) {
	.navbar-expand-sm {
		flex-flow: row nowrap;
		justify-content: flex-start;
	}
	.navbar-expand-sm .navbar-nav {
		flex-direction: row;
	}
	.navbar-expand-sm .navbar-nav .dropdown-menu {
		position: absolute;
	}
	.navbar-expand-sm .navbar-nav .nav-link {
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	}
	.navbar-expand-sm > .container,
	.navbar-expand-sm > .container-fluid,
	.navbar-expand-sm > .container-sm,
	.navbar-expand-sm > .container-md,
	.navbar-expand-sm > .container-lg,
	.navbar-expand-sm > .container-xl {
		flex-wrap: nowrap;
	}
	.navbar-expand-sm .navbar-collapse {
		display: flex !important;
		flex-basis: auto;
	}
	.navbar-expand-sm .navbar-toggler {
		display: none;
	}
}
.navbar-dark .navbar-nav .nav-link {
	color: rgba(255, 255, 255, 0.5);
}
.navbar-dark
.navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
	color: rgba(255, 255, 255, 0.75);
}
.navbar-dark .navbar-nav .show > .nav-link,
.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active {
	color: #fff;
}
.navbar-dark .navbar-toggler {
	color: rgba(255, 255, 255, 0.5);
}
.text-center {
	text-align: center !important;
}
.text-right {
	text-align: right !important;
}
.badge {
	display: inline-block;
	padding: 0.25em 0.4em;
	font-size: 75%;
	font-weight: 700;
	line-height: 1;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: $border-radius-1x;
	transition: all 0.15s ease-in-out;
}
.badge-primary {
	color: #fff;
	background-color: $primary;
}
.badge-success {
	color: #fff;
	background-color: #28a745;
}
.badge-warning {
	color: #212529;
	background-color: #ffc107;
}
.badge-light {
	color: #212529;
	background-color: #f8f9fa;
}
/** Bootstrap Cards */
.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-clip: border-box;
}
.card-body {
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1.25rem;
}
.card-title {
	margin-bottom: 0.75rem;
}
@media screen and (min-width: 576px) {
	#stats-addons {
		.badge-container {
			display: inline;
		}
		.badge {
			margin: 20px;
		}
	}
}
@media screen and (max-width: 760px) {
	.addon-grid {
		background: transparent !important;
		padding: 0 !important;
		box-shadow: none !important;

		& + br {
			display: none;

			& + h3 {
				margin-top: 0.5rem;
			}
		}
	}
}

/*!
 * Bootstrap end
 */
html {
	overflow-x: hidden;
}
footer {
	padding: 2rem 1rem;
	text-align: center;
	position: relative;
}
footer #shadow {
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	height: 5px;
	overflow: hidden;
}
.error footer #shadow {
	display: none;
}
footer #shadow::after {
	content: "";
	display: block;
	position: absolute;
	box-shadow: 0 5px 5px 5px rgba(0,0,0,1);
	bottom: 0;
	left: 0;
	right: 0;
}
footer, footer p {
	color: rgba(255, 255, 255, .7);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
}
img:not(.img-gallery) {
	max-width: 100%;
	height: auto;
}
@media screen and (min-width: 576px) {
	footer {
		padding: 4rem 2rem;
	}
}
@media screen and (max-width: 760px) {
	footer {
		padding: 0.5rem 1rem;

		.navbar .dropdown-toggle::after {
			transform: rotate(180deg);
		}
		.navbar .show .dropdown-toggle::after {
			transform: rotate(0deg);
		}

		.navbar .show > .dropdown-menu {
			background: rgba(0,0,0,0.4);
			padding: 0 1rem;

			> .dropdown-item {
				padding-right: 0;
				margin-left: 0;
				text-align: center;
			}
		}

		p {
			margin-bottom: 0.5rem;
		}
	}
}
/** MAIN STUFF */
.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 50px;
	padding-bottom: 50px;
}

@media screen and (max-width: 760px) {
	.container {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	.display-3 {
		font-size: 2.75rem;
	}
	.display-4 {
		font-size: 2.5rem;
	}
	.h2 {
		font-size: 1.25rem !important;
	}
}
.center {
	display: block;
	margin: auto !important;
}
.clickable:hover {
	cursor: pointer;
}
.disabled {
	pointer-events: none;
}
/** FANCY CARDS */
.btn, .dropdown-menu, .fancy-card-1x, *.card, .fancy-card-2x {
	overflow: hidden;
	box-shadow: $card-shadow;
}
.btn, .dropdown-menu, *.card *.card, .fancy-card-1x {
	border-radius: $border-radius-0x;
}
*.card, .fancy-card-2x {
	border-radius: $border-radius-0x;
}
.card-body > :first-child {
	margin-top: 0
}
.card, .card p, .card > h2 > a {
	color: rgba(255, 255, 255, .7)
}
.card > h2 > a:hover {
	color: rgba(255, 255, 255, .9)
}
// carousel cards
.item > .card {
	margin: 3px 6px 9px;
}
.img-card {
	position: relative;
	height: 0;
	padding-top: 56.25%;
}
.img-card > img:first-of-type, .placeholder {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: all 0.5s;
}
.img-card:hover > img:first-of-type {
	transform: scale(1.1);
	filter: brightness(110%);
}
.img-card > h3 {
	position: absolute;
	bottom: 0;
	margin: 8px;
	color: rgba(255, 255, 255, .9);
	font-size: 1.5rem;
	font-weight: 500;
}
.img-card > p {
	position: absolute;
	bottom: 16px;
	margin: 8px;
	color: rgba(255,255,255,.9);
	text-shadow: $card-shadow;
	font-size: 1.3rem;
	font-weight: 400;
}
.img-card-shadow {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(transparent 60%, rgba(0, 0, 0, 0.5));
}
.img-card > img:hover {
	cursor: pointer;
}
.placeholder {
	background-image:
		url(https://database.faithfulpack.net/images/branding/logos/transparent/512/f32_logo.png),
		url(/image/background/bg_light_foreground.png);
	background-repeat: no-repeat, repeat;
	background-position: center, center;
	background-size: auto 75%, auto;
}
/** Custom Bootstrap-like */
.block {
	display: block;
	width: 100%;
}
.display {
	font-weight: 300;
	line-height: 1.2
}
.banner {
	padding: 16px;
	color: #fff;
	text-align: center;
	border-radius: $border-radius-0x;
	box-shadow: $card-shadow
}
.banner a {
	color: #fff !important; // vue moment
	font-weight: 500;
}
a > .banner:hover {
	text-decoration: underline;
}
.red.banner {
	background: #f44336;
}
.blurple.banner {
	background: $blurple;
	font-size: 25px;
}
.auto-flex {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
.auto-flex > * {
	max-width: 100%;
	flex: 1;
}
.button-row {
	display: flex;
	flex-direction: row;
	gap: 5px;

	// stretch buttons to fill row
	> * {
		flex-grow: 1;
	}

	@media screen and (max-width: 992px) {
		flex-direction: column;
	}
}
.res-grid-6, .res-grid-4, .res-grid-3, .res-grid-2, .grid-2-wide {
	display: grid;
	grid-gap: 1.5rem;
	grid-template-columns: repeat(1, 1fr);
}
.res-grid-6 {
	grid-template-columns: repeat(2, 2fr);
}
/** NAVBAR */
header {
	position: sticky;
	z-index: 999;
	top: 0;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 1);
}
#bottomNavbar {
	display: inline-block;
	width: auto;
	margin: auto
}
#bottomNavbar .navbar-nav {
	justify-content: center
}
@media screen and (max-width: 760px) {
	#bottomNavbar {
		padding: 0;
		margin: 0;

		.navbar-nav {
			margin-top: 0;
			display: inline;
			text-align: center;

			> .nav-item {
				width: 100%;

				.nav-link {
					display: block;

					> i {
						margin-left: 0 !important;
					}
				}
			}
		}
	}
}

.icon-hover {
	width: 48px;
	height: 48px;
	// pixelated looks really bad on smallish screens, I tried it
	image-rendering: crisp-edges;
	transition: all 0.5s ease;
	&:hover {
		scale: 110%;
	}
}

@media screen and (min-width: 800px) {
	.nav {
		text-align: center;
		display: inline-flex;
	}
	.nav-link:hover {
		transform: scale(0.95)
	}
}
.nav-link:hover {
	cursor: pointer
}
/** CUSTOM SCROLLBAR */
::-webkit-scrollbar{
	width: 8px;
}
::-webkit-scrollbar-button{
	height: 8px
}
/* container size management */
@media screen and (min-width: 576px) {
	.container {
		max-width: 540px
	}
	.res-grid-4, .res-grid-3, .res-grid-2 {
		grid-template-columns: repeat(2, 2fr);
	}
}
@media screen and (min-width: 760px) {
	.container {
		max-width: 720px
	}
	.res-grid-4, .res-grid-3 {
		grid-template-columns: repeat(3, 3fr);
	}
	.res-grid-6 {
		grid-template-columns: repeat(4, 4fr);
	}
	.grid-2-wide {
		grid-template-columns: repeat(2, 2fr);
	}
}
@media screen and (min-width: 992px) {
	.container {
		max-width: 960px
	}
	.res-grid-4 {
		grid-template-columns: repeat(4, 4fr);
	}
	.res-grid-6 {
		grid-template-columns: repeat(6, 6fr);
	}
}
@media screen and (min-width: 1200px) {
	.container {
		max-width: 1140px
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.spin {
	animation: infinite linear infinite spin;
}

// so few styles for these pages it's not worth making separate files

/** faq page */
.faq-question {
	padding-top: 50px;
}

.faq-answer {
	padding-left: 20px;
}

/** news page */
:root {
	// must use regular css variable (scss inlines variables when compiled)
	--news-display-height: 5;
	@media screen and (max-width: 1200px) {
		--news-display-height: 3;
	}
	@media screen and (max-width: 992px) {
		--news-display-height: 0px;
	}
	@media screen and (max-width: 760px) {
		--news-display-height: 4;
	}
}

// https://css-tricks.com/line-clampin/
.text-truncate {
	display: -webkit-box;
	height: calc(1.5 * var(--news-display-height));
	overflow: hidden;
	line-clamp: var(--news-display-height);
	-webkit-line-clamp: var(--news-display-height);
	-webkit-box-orient: vertical;
}

.underline-hover {
	color: unset;
	&:hover {
		color: unset;
		text-decoration: underline;
		text-decoration-color: currentColor;
	}
}

.flex-down {
	display: flex;
	flex-flow: column wrap;
}
