---
layout: default
title: Download
---

<script src="{{ site.baseurl }}/js/getDownload.js"></script>
<link rel="stylesheet" href="{{ site.baseurl }}/css/download.css">
<!-- Java Edition -->
<h1 class="display-3 my-5 text-center">Java Edition</h1>
<div class="card">
	<div class="card-body">
		<table class="table table-hover">
			<thead class="thead-dark">
				<tr>
					<th>Compliance 32x</th>
					<th>Version</th>
					<th>Date</th>
					<th>Downloads</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="badge badge-success">Github</span></td>
					<td>1.17 Snapshot</td>
					<td>unreleased</td>
					<td align="right"><a id="release-1" class="btn btn-dark block" href="https://github.com/Compliance-Resource-Pack/Compliance-Java-32x/tree/Jappa-1.17" data-toggle="tooltip" title="Download"><i class="fas fa-download"></i></a></td>
				</tr>
				<tr>
					<td><span class="badge badge-primary">Beta</span></td>
					<td>1.16.5 Beta 1</td>
					<td>30th January 2021</td>
					<td align="right"><a id="beta-1" class="btn btn-dark block" style="width: 110%" href="https://github.com/Compliance-Resource-Pack/Resource-Pack-32x/releases/download/beta-1/Compliance-32x-Java-Beta-1.zip" data-toggle="tooltip" title="Download"><script>getDownload('beta-1', 1, 'Resource-Pack-32x')</script><i class="fas fa-download"></i></a></td>
				</tr>
			</tbody>
			<tbody id="table32x" style="display:none">
				<tr>
					<td><span class="badge badge-primary">Alpha</span></td>
					<td>1.16.5 Alpha 7</td>
					<td>22nd January 2021</td>
					<td align="right"><a id="alpha-7" class="btn btn-dark block" href="https://github.com/Compliance-Resource-Pack/Resource-Pack-32x/releases/download/alpha-7/Compliance-32x-Alpha-7.zip" data-toggle="tooltip" title="Download"><script>getDownload('alpha-7', 2, 'Resource-Pack-32x')</script><i class="fas fa-download"></i></a></td>
				</tr>
				<tr>
					<td><span class="badge badge-primary">Alpha</span></td>
					<td>1.16.4 Alpha 6</td>
					<td>9th January 2021</td>
					<td align="right"><a id="alpha-6" class="btn btn-dark block" href="https://github.com/Compliance-Resource-Pack/Resource-Pack-32x/releases/download/alpha-6/Compliance-32x-Alpha-6.zip" data-toggle="tooltip" title="Download"><script>getDownload('alpha-6', 3, 'Resource-Pack-32x')</script><i class="fas fa-download"></i></a></td>
				</tr>
				<tr>
					<td><span class="badge badge-primary">Alpha</span></td>
					<td>1.16.4 Alpha 5</td>
					<td>1st January 2021</td>
					<td align="right"><a id="alpha-5" class="btn btn-dark block" href="https://github.com/Compliance-Resource-Pack/Resource-Pack-32x/releases/download/alpha-5/Compliance-32x-Alpha-5.zip" data-toggle="tooltip" title="Download"><script>getDownload('alpha-5', 4, 'Resource-Pack-32x')</script><i class="fas fa-download"></i></a></td>
				</tr>
				<tr>
					<td><span class="badge badge-primary">Alpha</span></td>
					<td>1.16.4 Alpha 4</td>
					<td>18th December 2020</td>
					<td align="right"><a id="alpha-4" class="btn btn-dark block" href="https://github.com/Compliance-Resource-Pack/Resource-Pack-32x/releases/download/alpha-4/Compliance-32x-Alpha-4.zip" data-toggle="tooltip" title="Download"><script>getDownload('alpha-4', 5, 'Resource-Pack-32x')</script><i class="fas fa-download"></i></a></td>
				</tr>
				<tr>
					<td><span class="badge badge-primary">Alpha</span></td>
					<td>1.16.4 Alpha 3</td>
					<td>11th December 2020</td>
					<td align="right"><a id="alpha-3" class="btn btn-dark block" href="https://github.com/Compliance-Resource-Pack/Resource-Pack-32x/releases/download/alpha-3/Compliance-32x-Alpha-3.zip" data-toggle="tooltip" title="Download"><script>getDownload('alpha-3', 6, 'Resource-Pack-32x')</script><i class="fas fa-download"></i></a></td>
				</tr>
				<tr>
					<td><span class="badge badge-primary">Alpha</span></td>
					<td>1.16.4 Alpha 2</td>
					<td>4th December 2020</td>
					<td align="right"><a id="alpha-2" class="btn btn-dark block" href="https://github.com/Compliance-Resource-Pack/Resource-Pack-32x/releases/download/alpha-2/Compliance-32x-Alpha-2.zip" data-toggle="tooltip" title="Download"><script>getDownload('alpha-2', 7, 'Resource-Pack-32x')</script><i class="fas fa-download"></i></a></td>
				</tr>
				<tr>
					<td><span class="badge badge-primary">Alpha</span></td>
					<td>1.16.4 Alpha 1</td>
					<td>24th November 2020</td>
					<td align="right"><a id="alpha-1" class="btn btn-dark block" href="https://github.com/Compliance-Resource-Pack/Resource-Pack-32x/releases/download/alpha-1/Compliance.32x.Alpha.1.zip" data-toggle="tooltip" title="Download"><script>getDownload('alpha-1', 8, 'Resource-Pack-32x')</script><i class="fas fa-download"></i></a></td>
				</tr>
			</tbody>
		</table>

		<button class="btn btn-dark block" onload="setupExpansion('table32x', this)">Show more</button>
	</div>
	<div class="card-body">
		<table class="table table-hover">
			<thead class="thead-dark">
				<tr>
					<th>Compliance 64x</th>
					<th>Version</th>
					<th>Date</th>
					<th>Downloads</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="badge badge-warning">CurseForge</span></td>
					<td>1.16.4 to 1.17</td>
					<td>-</td>
					<td align="right"><a class="btn btn-dark block" href="https://www.curseforge.com/minecraft/texture-packs/compliance-64x/files" data-toggle="tooltip" title="Downloads"><i class="fas fa-external-link-alt"></i></a></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<!-- Bedrock -->
<h1 class="display-3 my-5 text-center">Bedrock</h1>
<div class="card">
	<div class="card-body">
		<table class="table table-hover">
			<thead class="thead-dark">
				<tr>
					<th>Compliance 32x</th>
					<th>Version</th>
					<th>Date</th>
					<th>Downloads</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><span class="badge badge-primary">Beta</span></td>
					<td>1.16.200 Beta 1</td>
					<td>30th January 2021</td>
					<td align="right"><a id="beta-1" class="btn btn-dark block" href="https://github.com/Compliance-Resource-Pack/Resource-Pack-32x/releases/download/beta-1/Compliance-32x-Bedrock-Beta-1.mcpack" data-toggle="tooltip" title="Download"><i class="fas fa-download"></i></a></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<hr>

<!-- Education Edition -->
<h1 class="display-3 my-5 text-center">Education Edition</h1>
<div class="card">
	<div class="card-body">
		<p align="center">Coming soon!</p>
	</div>
</div>

<hr>

<!-- Minecraft Dungeons -->
<h1 class="display-3 my-5 text-center">Dungeons</h1>
<div class="card">
	<div class="card-body">

    <table class="table table-hover">
      <thead class="thead-dark">
        <tr>
          <th>Compliance Dungeons 32x</th>
          <th>Version</th>
          <th>Date</th>
          <th>Downloads</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="badge badge-primary">Beta</span></td>
          <td>Beta 1</td>
          <td>19th January 2021</td>
          <td align="right"><a class="btn btn-dark block" href="https://github.com/Compliance-Dungeons/Resource-Pack/releases/download/B1/1-ComplianceDungeons_beta1.pak" data-toggle="tooltip" title="Download"><i class="fas fa-download"></i></a></td>
        </tr>
			</tbody>
			<tbody id="tableDungeons" style="display: none"></tbody>
    </table>

    <button class="btn btn-dark block" onload="setupExpansion('tableDungeons', this)">Show more</button>

		<br>

    <table class="table table-hover">
      <thead class="thead-dark">
        <tr>
          <th>Compliance Contributors Skin Dungeons Mod</th>
          <th>Version</th>
          <th>Date</th>
          <th>Downloads</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="badge badge-primary">Beta</span></td>
          <td>Beta 2</td>
          <td>8th August 2020</td>
          <td align="right"><a class="btn btn-dark block" href="https://github.com/Faithful-Dungeons/Skin-Mod/releases/tag/B2" data-toggle="tooltip" title="Download"><i class="fas fa-download"></i></a></td>
        </tr>
      </tbody>
      <tbody id="tableDungeonsSkinMod" style="display:none">
        <tr>
          <td><span class="badge badge-primary">Beta</span></td>
          <td>Beta 1</td>
          <td>6th August 2020</td>
          <td align="right"><a class="btn btn-dark block" href="https://github.com/Faithful-Dungeons/Skin-Mod/releases/tag/B1" data-toggle="tooltip" title="Download"><i class="fas fa-download"></i></a></td>
        </tr>
      </tbody>
    </table>

    <button class="btn btn-dark block" onload="setupExpansion('tableDungeonsSkinMod', this)">Show more</button>
	</div>
</div>

<script>
	function setupExpansion(tableId, button){
		// try to get the expanded table
		const table = document.getElementById(tableId)

		// if no expanded body or no lines, hide the button
		if(!table || !table.children.length || !table.querySelector('tr')) {
			button.style.display = 'none'
			return
		}

		// else put click listener on button
		button.addEventListener('click', ev => {
			ev.preventDefault() // cancel native behaviour

			// toggle expanded table and change button text
			if (table.style.display == "table-row-group") {
				table.style.display = "none";
				button.innerText = "Show more"
			} else {
				table.style.display = "table-row-group";
				button.innerText = "Show less"
			}
		})
	}

	document.querySelectorAll('button').forEach(el => {
		if(!!el.onload)
			el.onload()
	})
</script>
